# YAVSRG

./: .editorconfig  .fantomasignore  .gitattributes  .gitignore  .gitmodules  LICENSE  README.md  StyleGuide.md  YAVSRG.sln  clone-repos.sh  generate_site.fsx  generate_site.sh  publish-interlude-version.sh  push.sh  release.sh
backbeat/noteskins/Tools/: Interlude.Noteskins.fsproj  Program.fs  Tools.fsproj
backbeat/tools/: Backbeat.fsproj  Program.fs  Utils.fs
backbeat/tools/Features/: Tables.fs
engine/: LICENSE  (+2 more)
engine/src/: Icons.fs  Launch.fs  Percyqaz.Flux.fsproj  Utils.fs
engine/src/Audio/: Audio.fs  Devices.fs  Shared.fs  Song.fs  SoundEffect.fs  Waveform.fs
engine/src/Graphics/: Batch.fs  Buffers.fs  Math.fs  Performance.fs  Render.fs  Shader.fs  Sprite.fs  Stencil.fs  Text.fs
engine/src/Input/: Hotkeys.fs  Input.fs  WindowsKey.fs
engine/src/Percyqaz.Common/: Library.fs  Percyqaz.Common.fsproj
engine/src/Percyqaz.Flux/: Percyqaz.Flux.fsproj
engine/src/Percyqaz.Flux.Tests/: Program.fs  TopLevel.fs
engine/src/Resources/: Feather.fs  Icons.fs  shader.frag  shader.vert
engine/src/UI/: Animation.fs  Position.fs  Root.fs  Selection.fs  Style.fs  Widget.fs
engine/src/Windowing/: Config.fs  Console.fs  FileDialog.fs  GameThread.fs  NewWindow.fs  RenderThread.fs  Threading.fs  Window.fs  WindowOptions.fs  WindowThread.fs  WindowsKey.fs
engine/tests/: Percyqaz.Flux.Tests.fsproj  Program.fs  TopLevel.fs
interlude/src/: AutoUpdate.fs  Content.fs  Interlude.fsproj  Options.fs  Program.fs  Startup.fs  Updates.fs  Utils.fs
interlude/src/Content/: Backbeat.fs  Content.fs  Data.fs  HUD.fs  Init.fs  Noteskins.fs  Rulesets.fs  Skins.fs  Sounds.fs  Sprites.fs  Tables.fs  Themes.fs
interlude/src/Features/: Gameplay.fs  Pacemaker.fs  Rulesets.fs
interlude/src/Locale/: en_GB.txt
interlude/src/Options/: Hotkeys.fs  Options.fs  Presets.fs  Window.fs
interlude/src/Resources/: CrashSplashes.txt  EmbeddedResource.fs  MenuSplashes.txt  defaultArrow.isk  defaultBar.isk  defaultOrb.isk
interlude/src/UI/: AngledButton.fs  Animations.fs  Buttons.fs  Callouts.fs  Dropdowns.fs  Help.fs  Icons.fs  InlaidButton.fs  Inputs.fs  LeaningButton.fs  Loaders.fs  Notifications.fs  NumberEntry.fs  RadioButtons.fs  SearchBox.fs  TabButtons.fs  TextEntry.fs  Timeline.fs  Tooltips.fs  Web.fs
online/api/: HttpHandlers.fs  Interlude.Web.Api.fsproj  Models.fs  Program.fs  web.config
online/api/Properties/: launchSettings.json
online/bot/: Charts.fs  Commands.fs  Constants.fs  Interlude.Web.Bot.fsproj  Program.fs  Redis.fs  Version.txt
online/server/: Config.fs  Globals.fs  Interlude.Web.Server.fsproj  Lobbies.fs  Program.fs  Secrets.fs  Users.fs  Utils.fs  Version.txt  dockerfile  generate_dev_cert.sh  scripts.md
online/server/API/: API.fs  Authorization.fs  Endpoints.fs  QueryUtils.fs  Utils.fs
online/server/Bot/: AdminCommands.fs  AdminInteractables.fs  Bot.fs  Charts.fs  Commands.fs  Constants.fs  UserCommands.fs  UserInteractables.fs
online/server/Domain/: Auth.fs  Charts.fs  Database.fs  Objects.fs  Redis.fs  Users.fs
online/server/Online/: Lobbies.fs  LoggedInUsers.fs  Online.fs  Sessions.fs  Users.fs
online/shared/: API.fs  Buffer.fs  Client.fs  Interlude.Web.Shared.fsproj  Packets.fs  Requests.fs  Server.fs
online/tests/: Interlude.Web.Tests.fsproj  Program.fs
online/tests/client/: EchoClient.fs  ExtraKeysClient.fs  FuzzSession.fs  FuzzTests.fs  Interlude.Web.Tests.Client.fsproj  InvalidTimestampsClient.fs  Program.fs  Shared.fs
online/tests/domain/: Friends.fs  Interlude.Web.Tests.Domain.fsproj  Program.fs  Replays.fs  Scores.fs  Users.fs
online/tests/integration/: Constants.fs  Endpoints.fs  Interlude.Web.Tests.Integration.fsproj  Program.fs
prelude/Prelude/: Common.fs  Json.fs  Prelude.fsproj  Score.fs
prelude/Prelude-Test/: Collatz.fs  Collide.fs  Prelude-Test.fsproj  Program.fs  Utils.fs
prelude/Prelude-Test/Tests/: Generic.fs  Imports.fs  Metrics.fs  Sail.fs  Trendy.fs  score-test.fs
prelude/Prelude/ChartFormats/: Conversions.fs  Interlude.fs  osu!.fs
prelude/Prelude/Charts/: ChartConversions.fs  Interlude.fs  StepMania.fs  osu!.fs  osu.fs
prelude/Prelude/Data/: ChartManager.fs  Charts.fs  Library.fs  Profiles.fs  ScoreManager.fs  Scores.fs  SkinConversions.fs  Tables.fs  Themes.fs  Web.fs
prelude/Prelude/Editor/: Editor.fs
prelude/Prelude/Gameplay/: ChartManagement.fs  ChartManager.fs  Difficulty.fs  Mods.fs  NoteColors.fs  Score.fs
prelude/Prelude/Scoring/: Grading.fs  Metrics.fs  Replays.fs  Rulesets.fs
prelude/Prelude/Themes/: Conversions.fs  Noteskins.fs  Storage.fs  Themes.fs
prelude/playground/: Prelude.Playground.fsproj  Program.fs
prelude/playground/Calculator/: Curves.fs  Helpers.fs  Totals.fs
prelude/playground/Scripts/: Caramell.fs  Images.fs  Polyrhythm.fs  Quaver.fs  Sail.fs  Trendy.fs
prelude/playground/Tests/: Beatmaps.fs  Caramell.fs  Endless.fs  Images.fs  Imports.fs  OsuReplayGenerator.fs  OsuReplayReader.fs  OsuScoreMigration.fs  Patterns.fs  Polyrhythm.fs  Quaver.fs  Sail.fs  Trendy.fs  Wife3.fs
prelude/playground/Tools/: Beatmaps.fs  CompareRulesets.fs  Endless.fs  Imports.fs  OsuReplayGenerator.fs  OsuReplayReader.fs  OsuSkins.fs
prelude/src/: Chart.fs  Common.fs  Helpers.fs  Imports.fs  Localisation.fs  Prelude.fsproj  Random.fs  Types.fs
prelude/src/Backbeat/: Archive.fs  Rulesets.fs  Tables.fs
prelude/src/Calculator/: Difficulty.fs  HoldCoverage.fs  Layout.fs  NoteDifficulty.fs  Notes.fs  Performance.fs  Strain.fs  Utils.fs  Variety.fs
prelude/src/ChartFormats/: Conversions.fs  Interlude.fs  StepMania.fs
prelude/tests/: Prelude.Tests.fsproj  Program.fs  Setup.fs  Utils.fs
tools/: Commands.fs  Constants.fs  LICENSE  Program.fs  Shell.fs  SourceFiles.fs  Utils.fs  YAVSRG.CLI.fsproj
tools/Client/: Assets.fs  Check.fs  Checks.fs  Localisation.fs  Play.fs  Releases.fs  Version.fs
tools/Codebase/: Check.fs  Formatting.fs
tools/Content/: Config.fs  Noteskins.fs  Rulesets.fs  Skins.fs
tools/Docs/: Site.fs  Wiki.fs
tools/Features/: Checks.fs  Releases.fs
tools/Server/: Server.fs
(+1513 files in other folders)
