<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Prelude_Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Collide.fs" />
    <Compile Include="Collatz.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prelude\Prelude.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>

</Project>
