<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Prelude_Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tests\Generic.fs" />
    <Compile Include="Tests\Imports.fs" />
    <Compile Include="Tests\Metrics.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prelude\Prelude.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
