<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core\Users.fs" />
    <Compile Include="Core\Friends.fs" />
    <Compile Include="Core\Replays.fs" />
    <Compile Include="Core\Scores.fs" />
    <Compile Include="Core\Stats.fs" />
    <Compile Include="Core\Tables.fs" />
    <Compile Include="Backbeat\Sources.fs" />
    <Compile Include="Backbeat\Songs.fs" />
    <Compile Include="Backbeat\Tables.fs" />
    <Compile Include="Services\Users.fs" />
    <Compile Include="Services\Scores.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\server\Interlude.Web.Server.fsproj" />
  </ItemGroup>

</Project>
