<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core\UserTests.fs" />
    <Compile Include="Core\FriendTests.fs" />
    <Compile Include="Core\ReplayTests.fs" />
    <Compile Include="Core\ScoreTests.fs" />
    <Compile Include="Core\StatsTests.fs" />
    <Compile Include="Core\TablesTests.fs" />
    <Compile Include="Backbeat\SourcesTests.fs" />
    <Compile Include="Backbeat\SongTests.fs" />
    <Compile Include="Backbeat\TablesTests.fs" />
    <Compile Include="Services\UserServiceTests.fs" />
    <Compile Include="Services\ScoreServiceTests.fs" />
    <Compile Include="Setup.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\server\Interlude.Web.Server.fsproj" />
  </ItemGroup>

</Project>
