<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Features\Rulesets\Rulesets.fs" />
    <Compile Include="Features\Archive\Storage.fs" />
    <Compile Include="Features\Archive\Upload.fs" />
    <Compile Include="Features\Archive\Packs.fs" />
    <Compile Include="Features\Archive\Collect.fs" />
    <Compile Include="Features\Archive\Maintenance.fs" />
    <Compile Include="Features\Archive\Backbot.fs" />
    <Compile Include="Features\Archive\Archive.fs" />
    <Compile Include="Features\Tables.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Backblaze.Client" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Percyqaz.Shell\src\Percyqaz.Shell.fsproj" />
    <ProjectReference Include="..\..\Prelude\src\Prelude.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.400" />
  </ItemGroup>

</Project>
