<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Version.txt" />
    <Compile Include="Constants.fs" />
    <Compile Include="Charts.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Prelude\src\Prelude.fsproj" />
    <ProjectReference Include="..\shared\Interlude.Web.Shared.fsproj" />
  </ItemGroup>

</Project>
