<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Buffer.fs" />
    <Compile Include="Packets.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Server.fs" />
    <Compile Include="API.fs" />
    <Compile Include="Requests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetCoreServer" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libraries\Percyqaz.Common\src\Percyqaz.Common.fsproj" />
    <ProjectReference Include="..\..\prelude\src\Prelude.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.201" />
  </ItemGroup>

</Project>
