<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Version.txt" />
    <Compile Include="Globals.fs" />
    <Compile Include="Domain\Core\Users.fs" />
    <Compile Include="Domain\Core\Friends.fs" />
    <Compile Include="Domain\Core\Replays.fs" />
    <Compile Include="Domain\Core\Scores.fs" />
    <Compile Include="Domain\Core\Stats.fs" />
    <Compile Include="Domain\Core\Tables.fs" />
    <Compile Include="Domain\Backbeat\Sources.fs" />
    <Compile Include="Domain\Backbeat\Songs.fs" />
    <Compile Include="Domain\Backbeat\Tables.fs" />
    <Compile Include="Domain\Services\Backbeat.fs" />
    <Compile Include="Domain\Services\Tables.fs" />
    <Compile Include="Domain\Services\Scores.fs" />
    <Compile Include="Domain\Services\Users.fs" />
    <Compile Include="Domain\Services\Stats.fs" />
    <Compile Include="Domain\Database.fs" />
    <Compile Include="Online\Sessions.fs" />
    <Compile Include="Online\Lobbies.fs" />
    <Compile Include="Online\Online.fs" />
    <Compile Include="Bot\Constants.fs" />
    <Compile Include="Bot\UserInteractables.fs" />
    <Compile Include="Bot\UserCommands.fs" />
    <Compile Include="Bot\AdminInteractables.fs" />
    <Compile Include="Bot\AdminCommands.fs" />
    <Compile Include="Bot\Bot.fs" />
    <Compile Include="API\Utils.fs" />
    <Compile Include="API\Health\Status.fs" />
    <Compile Include="API\Auth\Dummy.fs" />
    <Compile Include="API\Auth\Discord.fs" />
    <Compile Include="API\Charts\Identify.fs" />
    <Compile Include="API\Charts\Add.fs" />
    <Compile Include="API\Charts\Scores\Leaderboard.fs" />
    <Compile Include="API\Charts\Scores\Save.fs" />
    <Compile Include="API\Songs\Search.fs" />
    <Compile Include="API\Songs\Scan.fs" />
    <Compile Include="API\Songs\Update.fs" />
    <Compile Include="API\Tables\Records.fs" />
    <Compile Include="API\Tables\Leaderboard.fs" />
    <Compile Include="API\Tables\List.fs" />
    <Compile Include="API\Tables\Charts.fs" />
    <Compile Include="API\Tables\Suggestions\Vote.fs" />
    <Compile Include="API\Tables\Suggestions\List.fs" />
    <Compile Include="API\Tables\Suggestions\Missing.fs" />
    <Compile Include="API\Tables\Suggestions\Accept.fs" />
    <Compile Include="API\Tables\Suggestions\Reject.fs" />
    <Compile Include="API\Players\Profile\View.fs" />
    <Compile Include="API\Players\Profile\Options.fs" />
    <Compile Include="API\Players\Search.fs" />
    <Compile Include="API\Players\Online.fs" />
    <Compile Include="API\Friends\List.fs" />
    <Compile Include="API\Friends\Add.fs" />
    <Compile Include="API\Friends\Remove.fs" />
    <Compile Include="API\Stats\Leaderboard\XP.fs" />
    <Compile Include="API\Stats\Leaderboard\MonthlyXP.fs" />
    <Compile Include="API\Stats\Leaderboard\Keymode.fs" />
    <Compile Include="API\Stats\Leaderboard\MonthlyKeymode.fs" />
    <Compile Include="API\Stats\Fetch.fs" />
    <Compile Include="API\Stats\Sync.fs" />
    <Compile Include="API\API.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.15.0" />
    <PackageReference Include="NetCoreServer" Version="8.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\shared\Interlude.Web.Shared.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.201" />
  </ItemGroup>
</Project>