<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Version.txt" />
    <Compile Include="Utils.fs" />
    <Compile Include="Globals.fs" />
    <Compile Include="Domain\Core\Users.fs" />
    <Compile Include="Domain\Core\Friends.fs" />
    <Compile Include="Domain\Core\Replays.fs" />
    <Compile Include="Domain\Core\Scores.fs" />
    <Compile Include="Domain\Core\Leaderboards.fs" />
    <Compile Include="Domain\Core\Tables.fs" />
    <Compile Include="Domain\Backbeat\Tables.fs" />
    <Compile Include="Domain\Services\Backbeat.fs" />
    <Compile Include="Domain\Services\Tables.fs" />
    <Compile Include="Domain\Services\Scores.fs" />
    <Compile Include="Domain\Services\Users.fs" />
    <Compile Include="Domain\Database.fs" />
    <Compile Include="Online\Sessions.fs" />
    <Compile Include="Online\Lobbies.fs" />
    <Compile Include="Online\Online.fs" />
    <Compile Include="Bot\Constants.fs" />
    <Compile Include="Bot\UserCommands.fs" />
    <Compile Include="Bot\AdminCommands.fs" />
    <Compile Include="Bot\Bot.fs" />
    <Compile Include="API\Utils.fs" />
    <Compile Include="API\Health\Status.fs" />
    <Compile Include="API\Auth\Dummy.fs" />
    <Compile Include="API\Auth\Discord.fs" />
    <Compile Include="API\Charts\Identify.fs" />
    <Compile Include="API\Charts\Scores\Leaderboard.fs" />
    <Compile Include="API\Charts\Scores\Save.fs" />
    <Compile Include="API\Tables\Leaderboard.fs" />
    <Compile Include="API\Tables\Records.fs" />
    <Compile Include="API\Friends\List.fs" />
    <Compile Include="API\Friends\Add.fs" />
    <Compile Include="API\Friends\Remove.fs" />
    <Compile Include="API\Players\Profile\View.fs" />
    <Compile Include="API\Players\Profile\Options.fs" />
    <Compile Include="API\Players\Search.fs" />
    <Compile Include="API\Players\Online.fs" />
    <Compile Include="API\API.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.10.0" />
    <PackageReference Include="NetCoreServer" Version="7.0.0" />
    <PackageReference Include="NRedisStack" Version="0.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\shared\Interlude.Web.Shared.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.100" />
  </ItemGroup>
</Project>