<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Prelude</AssemblyName>
    <PackageId>YAVSRG.Prelude</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Percyqaz</Authors>
    <Product>Prelude</Product>
    <PackageProjectUrl>https://github.com/percyqaz/Prelude</PackageProjectUrl>
    <RepositoryUrl>https://github.com/percyqaz/Prelude</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="ChartFormats\Interlude.fs" />
    <Compile Include="ChartFormats\StepMania.fs" />
    <Compile Include="ChartFormats\osu!.fs" />
    <Compile Include="ChartFormats\Conversions.fs" />
    <Compile Include="Editor\Patterns.fs" />
    <Compile Include="Editor\Editor.fs" />
    <Compile Include="Scoring\Replays.fs" />
    <Compile Include="Scoring\Metrics.fs" />
    <Compile Include="Scoring\Grading.fs" />
    <Compile Include="Gameplay\Mods.fs" />
    <Compile Include="Gameplay\NoteColors.fs" />
    <Compile Include="Gameplay\Difficulty.fs" />
    <Compile Include="Data\Themes.fs" />
    <Compile Include="Data\SkinConversions.fs" />
    <Compile Include="Data\Charts.fs" />
    <Compile Include="Data\Scores.fs" />
    <Compile Include="Data\Web.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="Percyqaz.Json" Version="2.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
  </ItemGroup>

</Project>
