<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Prelude</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Charts\Interlude.fs" />
    <Compile Include="Charts\StepMania.fs" />
    <Compile Include="Charts\osu.fs" />
    <Compile Include="Charts\ChartConversions.fs" />
    <Compile Include="Editor\Editor.fs" />
    <Compile Include="Gameplay\Score.fs" />
    <Compile Include="Gameplay\Mods.fs" />
    <Compile Include="Gameplay\NoteColors.fs" />
    <Compile Include="Gameplay\Difficulty.fs" />
    <Compile Include="Data\Themes.fs" />
    <Compile Include="Data\SkinConversions.fs" />
    <Compile Include="Data\ChartManager.fs" />
    <Compile Include="Data\ScoreManager.fs" />
    <Compile Include="Data\Web.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="Percyqaz.Json" Version="1.2.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
