<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>

	  <IsPackable>false</IsPackable>
	  <GenerateProgramFile>false</GenerateProgramFile>
	  <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Data\Camellia - Backbeat Maniac (Evening) [Rewind VIP].osu">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\skin.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\replay.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\Hachi - DONUT HOLE (Raveille) [Filling].osu">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\Percyqaz - Hachi - DONUT HOLE [Filling] (2024-09-30) OsuMania.osr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\Cardboard Box - He He He (DannyPX) [SPEEEDDD!!!].osu">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\Lylcaruis - Cardboard Box - He He He [SPEEEDDD!!!] (2023-09-29) OsuMania.osr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\2089086 The Living Tombstone - My Ordinary Life (Speed up Ver.).osz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="Data\989392 DJ Sharpnel - World Sound.osz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Helpers\ChartFuzzer.fs" />
    <Compile Include="Helpers\NotesBuilder.fs" />
    <Compile Include="Helpers\ReplayBuilder.fs" />
    <Compile Include="Helpers\GameplayEventCollector.fs" />
    <Compile Include="Helpers\ScoringEventCollector.fs" />
    <Compile Include="Helpers\VirtualLocaleFileSystem.fs" />
    <Compile Include="Helpers\VirtualAssetStorage.fs" />
    <Compile Include="Helpers\VirtualClock.fs" />
    <Compile Include="Helpers\VirtualNoteskinBuilder.fs" />
    <Compile Include="Shared\BitmaskTests.fs" />
    <Compile Include="Shared\LocalisationTests.fs" />
    <Compile Include="Charts\ChartTests.fs" />
    <Compile Include="Charts\ChartOriginTests.fs" />
    <Compile Include="Charts\ChartConversionTests.fs" />
    <Compile Include="Charts\ChartRateDetectionTests.fs" />
    <Compile Include="Calculator\HoldCoverageTests.fs" />
    <Compile Include="Calculator\DiffCalcColorTests.fs" />
    <Compile Include="Mods\MirrorTests.fs" />
    <Compile Include="Mods\ColumnSwapTests.fs" />
    <Compile Include="Mods\InverseTests.fs" />
    <Compile Include="Mods\ModStateTests.fs" />
    <Compile Include="Replays\ReplayTests.fs" />
    <Compile Include="Rulesets\RulesetEditingTests.fs" />
    <Compile Include="Rulesets\RulesetValidationTests.fs" />
    <Compile Include="Rulesets\LampTests.fs" />
    <Compile Include="Rulesets\GradeTests.fs" />
    <Compile Include="Rulesets\GameplayEventProcessorTests.fs" />
    <Compile Include="Rulesets\ScoreProcessorTests.fs" />
    <Compile Include="Rulesets\ScoreScreenStatsTests.fs" />
    <Compile Include="Rulesets\RulesetOsuParityTests.fs" />
    <Compile Include="Rulesets\RulesetQuaverParityTests.fs" />
    <Compile Include="Skins\Conversions\SkinIniParserTests.fs" />
    <Compile Include="Skins\Noteskins\NoteskinValidationTests.fs" />
    <Compile Include="Database\InMemoryDatabase.fs" />
    <Compile Include="Database\UserDatabaseTests.fs" />
    <Compile Include="Database\DbScoresTests.fs" />
    <Compile Include="Database\DbChartDataTests.fs" />
    <Compile Include="Database\DbSingletonsTests.fs" />
    <Compile Include="Database\DbSessionsTests.fs" />
    <Compile Include="Database\DbChartsTests.fs" />
    <Compile Include="Database\ChartDatabaseTests.fs" />
    <Compile Include="Stats\StatsHelpersTests.fs" />
    <Compile Include="Stats\StatsTests.fs" />
    <Compile Include="Setup.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Prelude.fsproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
	<PackageReference Include="NUnit" Version="3.13.3" />
	<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
	<PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
	<PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

</Project>
