<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>

	  <IsPackable>false</IsPackable>
	  <GenerateProgramFile>false</GenerateProgramFile>
	  <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Data\Cardboard Box - He He He (DannyPX) [SPEEEDDD!!!].osu">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\Lylcaruis - Cardboard Box - He He He [SPEEEDDD!!!] (2023-09-29) OsuMania.osr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="Rulesets\Helpers.fs" />
    <Compile Include="Rulesets\Validation.fs" />
    <Compile Include="Rulesets\Events.fs" />
    <Compile Include="Rulesets\Scoring.fs" />
    <Compile Include="Rulesets\OsuClientParity.fs" />
    <Compile Include="OsuClientInterop\Replays.fs" />
    <Compile Include="Database\Helpers.fs" />
    <Compile Include="Database\UserDatabase.fs" />
    <Compile Include="Database\DbScores.fs" />
    <Compile Include="Database\DbChartData.fs" />
    <Compile Include="Database\DbCharts.fs" />
    <Compile Include="Noteskins\Helpers.fs" />
    <Compile Include="Noteskins\Validation.fs" />
    <Compile Include="Scoring_Legacy\SCJ4.fs" />
    <Compile Include="Scoring_Legacy\OsuOd8.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Prelude.fsproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
	<PackageReference Include="NUnit" Version="3.13.3" />
	<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
	<PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
	<PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

</Project>
