<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>

	  <IsPackable>false</IsPackable>
	  <GenerateProgramFile>false</GenerateProgramFile>
	  <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Data\Camellia - Backbeat Maniac (Evening) [Rewind VIP].osu">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\skin.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\replay.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\Hachi - DONUT HOLE (Raveille) [Filling].osu">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\Percyqaz - Hachi - DONUT HOLE [Filling] (2024-09-30) OsuMania.osr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\Cardboard Box - He He He (DannyPX) [SPEEEDDD!!!].osu">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\Lylcaruis - Cardboard Box - He He He [SPEEEDDD!!!] (2023-09-29) OsuMania.osr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="Charts\Helpers.fs" />
    <Compile Include="Charts\Charts.fs" />
    <Compile Include="Charts\Origins.fs" />
    <Compile Include="Charts\Conversions.fs" />
    <Compile Include="Calculator\HoldCoverage.fs" />
    <Compile Include="Calculator\Color.fs" />
    <Compile Include="Mods\Implementation.fs" />
    <Compile Include="Mods\State.fs" />
    <Compile Include="Replays\Replays.fs" />
    <Compile Include="Rulesets\Editing.fs" />
    <Compile Include="Rulesets\Helpers.fs" />
    <Compile Include="Rulesets\Validation.fs" />
    <Compile Include="Rulesets\Lamps.fs" />
    <Compile Include="Rulesets\Grades.fs" />
    <Compile Include="Rulesets\Events.fs" />
    <Compile Include="Rulesets\Scoring.fs" />
    <Compile Include="Rulesets\Graph.fs" />
    <Compile Include="Rulesets\OsuParity.fs" />
    <Compile Include="Rulesets\QuaverParity.fs" />
    <Compile Include="Skins\Conversions\Parser.fs" />
    <Compile Include="Skins\Noteskins\Helpers.fs" />
    <Compile Include="Skins\Noteskins\Validation.fs" />
    <Compile Include="Database\Helpers.fs" />
    <Compile Include="Database\UserDatabase.fs" />
    <Compile Include="Database\DbScores.fs" />
    <Compile Include="Database\DbChartData.fs" />
    <Compile Include="Database\DbSingletons.fs" />
    <Compile Include="Database\DbSessions.fs" />
    <Compile Include="Database\DbCharts.fs" />
    <Compile Include="Stats\Stats.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Prelude.fsproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
	<PackageReference Include="NUnit" Version="3.13.3" />
	<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
	<PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
	<PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

</Project>
