<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Prelude</AssemblyName>
    <PackageId>YAVSRG.Prelude</PackageId>
    <Authors>Percyqaz</Authors>
    <Product>Prelude</Product>
    <PackageProjectUrl>https://github.com/YAVSRG/YAVSRG</PackageProjectUrl>
    <RepositoryUrl>https://github.com/YAVSRG/YAVSRG</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <Optimize>True</Optimize>
    <Tailcalls>True</Tailcalls>
	<NoWarn>NU1903,NU1902</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Localisation.fs" />
    <Compile Include="Random.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Chart.fs" />
    <Compile Include="Imports.fs" />
    <Compile Include="Formats\Conversions.fs" />
    <Compile Include="Formats\osu!\Shared.fs" />
    <Compile Include="Formats\osu!\Headers.fs" />
    <Compile Include="Formats\osu!\HitObjects.fs" />
    <Compile Include="Formats\osu!\TimingPoints.fs" />
    <Compile Include="Formats\osu!\Events.fs" />
    <Compile Include="Formats\osu!\Parser.fs" />
    <Compile Include="Formats\osu!\Converter.fs" />
    <Compile Include="Formats\StepMania\Types.fs" />
    <Compile Include="Formats\StepMania\Parser.fs" />
    <Compile Include="Formats\StepMania\Converter.fs" />
    <Compile Include="Formats\Quaver\Yaml.fs" />
    <Compile Include="Formats\Quaver\Quaver.fs" />
    <Compile Include="Formats\Quaver\Converter.fs" />
    <Compile Include="Mods\Types.fs" />
    <Compile Include="Mods\Mirror.fs" />
    <Compile Include="Mods\ColumnSwap.fs" />
    <Compile Include="Mods\NoSV.fs" />
    <Compile Include="Mods\NoLN.fs" />
    <Compile Include="Mods\Inverse.fs" />
    <Compile Include="Mods\MoreNotes.fs" />
    <Compile Include="Mods\Randomise.fs" />
    <Compile Include="Mods\Mods.fs" />
    <Compile Include="Mods\ModState.fs" />
    <Compile Include="Gameplay\Replays\ReplayFormat.fs" />
    <Compile Include="Gameplay\Replays\IReplay.fs" />
    <Compile Include="Gameplay\Replays\StoredReplay.fs" />
    <Compile Include="Gameplay\Replays\LiveReplay.fs" />
    <Compile Include="Gameplay\Replays\OnlineReplay.fs" />
    <Compile Include="Gameplay\Rulesets\Rulesets.fs" />
    <Compile Include="Gameplay\Rulesets\SC.fs" />
    <Compile Include="Gameplay\Rulesets\osu!mania.fs" />
    <Compile Include="Gameplay\Rulesets\Quaver.fs" />
    <Compile Include="Gameplay\Rulesets\Wife3.fs" />
    <Compile Include="Gameplay\Scoring\WifeCurve.fs" />
    <Compile Include="Gameplay\Rulesets\Compare.fs" />
    <Compile Include="Gameplay\Rulesets\Helpers.fs" />
    <Compile Include="Gameplay\Scoring\Grades.fs" />
    <Compile Include="Gameplay\Scoring\Lamps.fs" />
    <Compile Include="Gameplay\Scoring\HitMechanics.fs" />
    <Compile Include="Gameplay\Scoring\Events.fs" />
    <Compile Include="Gameplay\Scoring\OsuHolds.fs" />
    <Compile Include="Gameplay\Scoring\Scoring.fs" />
    <Compile Include="Gameplay\Scoring\Graph.fs" />
    <Compile Include="Calculator\Utils.fs" />
    <Compile Include="Calculator\Notes.fs" />
    <Compile Include="Calculator\Variety.fs" />
    <Compile Include="Calculator\HoldCoverage.fs" />
    <Compile Include="Calculator\Strain.fs" />
    <Compile Include="Calculator\Difficulty.fs" />
    <Compile Include="Calculator\Performance.fs" />
    <Compile Include="Calculator\Patterns\Density.fs" />
    <Compile Include="Calculator\Patterns\Primitives.fs" />
    <Compile Include="Calculator\Patterns\Patterns.fs" />
    <Compile Include="Calculator\Patterns\FindPatterns.fs" />
    <Compile Include="Calculator\Patterns\Clustering.fs" />
    <Compile Include="Calculator\Patterns\Categorise.fs" />
    <Compile Include="Calculator\Patterns\Summary.fs" />
    <Compile Include="Calculator\Patterns\PatternInfo.fs" />
    <Compile Include="Calculator\Patterns\LibraryPatternInfo.fs" />
    <Compile Include="Calculator\Skillsets\PatternStats.fs" />
    <Compile Include="Calculator\Skillsets\CombinedStats.fs" />
    <Compile Include="Calculator\Skillsets\Skillsets.fs" />
    <Compile Include="Skins\Storage.fs" />
    <Compile Include="Skins\Themes.fs" />
    <Compile Include="Skins\HUD\Config.fs" />
    <Compile Include="Skins\HUD\HudLayout.fs" />
    <Compile Include="Skins\Noteskins\Colors.fs" />
    <Compile Include="Skins\Noteskins\Config.fs" />
    <Compile Include="Skins\Noteskins\Noteskin.fs" />
    <Compile Include="Skins\Skin.fs" />
    <Compile Include="Skins\Repo.fs" />
    <Compile Include="Skins\Conversions\Helpers.fs" />
    <Compile Include="Skins\Conversions\osu!\Parser.fs" />
    <Compile Include="Skins\Conversions\osu!\Textures.fs" />
    <Compile Include="Skins\Conversions\osu!\Converter.fs" />
    <Compile Include="Skins\Conversions\StepMania\Converter.fs" />
    <Compile Include="Backbeat\Tables.fs" />
    <Compile Include="Backbeat\Archive.fs" />
    <Compile Include="Data\TaskProgress.fs" />
    <Compile Include="Data\Web.fs" />
    <Compile Include="Data\Images.fs" />
    <Compile Include="Data\Library\Headers.fs" />
    <Compile Include="Data\User\Scores.fs" />
    <Compile Include="Data\User\ScoreInfo.fs" />
    <Compile Include="Data\User\PersonalBests.fs" />
    <Compile Include="Data\User\Charts.fs" />
    <Compile Include="Data\User\Singletons.fs" />
    <Compile Include="Data\User\Sessions.fs" />
    <Compile Include="Data\User\UserDatabase.fs" />
    <Compile Include="Data\Library\Charts.fs" />
    <Compile Include="Data\Library\ChartDatabase.fs" />
    <Compile Include="Data\Library\Collections.fs" />
    <Compile Include="Data\Library\Library.fs" />
    <Compile Include="Data\Library\Views\Shared.fs" />
    <Compile Include="Data\Library\Views\Filtering.fs" />
    <Compile Include="Data\Library\Views\Sorting.fs" />
    <Compile Include="Data\Library\Imports\Shared.fs" />
    <Compile Include="Data\Library\Imports\FileSystem.fs" />
    <Compile Include="Data\Library\Imports\Mounts.fs" />
    <Compile Include="Data\Library\Imports\Online.fs" />
    <Compile Include="Data\Library\Exports.fs" />
    <Compile Include="Data\Library\Views\Grouping.fs" />
    <Compile Include="Data\Library\Views\Views.fs" />
    <Compile Include="Data\Library\Endless.fs" />
    <Compile Include="Data\User\Stats\Helpers.fs" />
    <Compile Include="Data\User\Stats\State.fs" />
    <Compile Include="Data\User\Stats\Sync.fs" />
    <Compile Include="Data\User\Stats\Migration.fs" />
    <Compile Include="Data\User\Stats\Stats.fs" />
    <Compile Include="Data\Maintenance\Patterns.fs" />
    <Compile Include="Data\Maintenance\Vacuum.fs" />
    <Compile Include="Data\Maintenance\PersonalBests.fs" />
    <Compile Include="Data\OsuClientInterop\Database.fs" />
    <Compile Include="Data\OsuClientInterop\Replays.fs" />
    <Compile Include="Data\OsuClientInterop\Scores.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="LZMA-SDK" Version="22.1.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libraries\Percyqaz.Common\src\Percyqaz.Common.fsproj" />
    <ProjectReference Include="..\..\libraries\Percyqaz.Data\src\Percyqaz.Data.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.201" />
  </ItemGroup>

</Project>
