<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Prelude</AssemblyName>
    <PackageId>YAVSRG.Prelude</PackageId>
    <Authors>Percyqaz</Authors>
    <Product>Prelude</Product>
    <PackageProjectUrl>https://github.com/YAVSRG/YAVSRG</PackageProjectUrl>
    <RepositoryUrl>https://github.com/YAVSRG/YAVSRG</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <Optimize>True</Optimize>
    <Tailcalls>True</Tailcalls>
	<NoWarn>NU1903,NU1902</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="IO\Web.fs" />
    <Compile Include="IO\Images.fs" />
    <Compile Include="Charts\Interlude.fs" />
    <Compile Include="Charts\Formats\osu!.fs" />
    <Compile Include="Charts\Formats\StepMania.fs" />
    <Compile Include="Charts\Conversions\Shared.fs" />
    <Compile Include="Charts\Conversions\osu!.fs" />
    <Compile Include="Charts\Conversions\StepMania.fs" />
    <Compile Include="Charts\Conversions\Interlude.fs" />
    <Compile Include="Charts\Conversions\Helpers.fs" />
    <Compile Include="Charts\Processing\Patterns\Analyser.fs" />
    <Compile Include="Charts\Processing\Patterns\Patterns.fs" />
    <Compile Include="Charts\Processing\Patterns\Summary.fs" />
    <Compile Include="Charts\Processing\Difficulty.fs" />
    <Compile Include="Charts\Processing\Mods.fs" />
    <Compile Include="Charts\Processing\Colors.fs" />
    <Compile Include="Gameplay\Mods.fs" />
    <Compile Include="Gameplay\Replays.fs" />
    <Compile Include="Gameplay\Rulesets.fs" />
    <Compile Include="Gameplay\Metrics.fs" />
    <Compile Include="Gameplay\Performance.fs" />
    <Compile Include="Gameplay\PersonalBests.fs" />
    <Compile Include="Skinning\Storage.fs" />
    <Compile Include="Skinning\Themes.fs" />
    <Compile Include="Skinning\Noteskins\HUD.fs" />
    <Compile Include="Skinning\Noteskins\Config.fs" />
    <Compile Include="Skinning\Noteskins\Noteskin.fs" />
    <Compile Include="Skinning\Noteskins\Repo.fs" />
    <Compile Include="Skinning\Noteskins\Conversions\Helpers.fs" />
    <Compile Include="Skinning\Noteskins\Conversions\osu!\Parser.fs" />
    <Compile Include="Skinning\Noteskins\Conversions\osu!\Converter.fs" />
    <Compile Include="Backbeat\Tables.fs" />
    <Compile Include="Backbeat\Archive.fs" />
    <Compile Include="Data\Database\Database.fs" />
    <Compile Include="Data\Database\LegacyScores.fs" />
    <Compile Include="Data\Database\Scores.fs" />
    <Compile Include="Data\Library\Caching.fs" />
    <Compile Include="Data\Library\Collections.fs" />
    <Compile Include="Data\Library\Library.fs" />
    <Compile Include="Data\Library\Imports.fs" />
    <Compile Include="Data\Library\Sorting.fs" />
    <Compile Include="Data\Library\Endless.fs" />
    <Compile Include="Data\ScoreInfo.fs" />
    <Compile Include="Data\osu!.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="LZMA-SDK" Version="22.1.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libraries\Percyqaz.Common\src\Percyqaz.Common.fsproj" />
    <ProjectReference Include="..\..\libraries\Percyqaz.Data\src\Percyqaz.Data.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.100" />
  </ItemGroup>

</Project>
