<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RepositoryUrl>https://github.com/YAVSRG/YAVSRG</RepositoryUrl>
    <Version>$([System.DateTime]::Now.tostring("yyyyMMdd"))</Version>
    <AssemblyVersion>0.7.25.1</AssemblyVersion>
    <FileVersion>0.7.25.1</FileVersion>
    <Authors>Percyqaz</Authors>
    <RunPostBuildEvent>1</RunPostBuildEvent>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <DebugType>embedded</DebugType>
	<PublishTrimmed>True</PublishTrimmed>
	<TrimMode>partial</TrimMode>
  </PropertyGroup>
  <PropertyGroup>
    <Optimize>True</Optimize>
    <Tailcalls>True</Tailcalls>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Locale\en_GB.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Resources\icon.png" />
    <EmbeddedResource Include="Resources\chocolate.zip" />
    <EmbeddedResource Include="Resources\CrashSplashes.txt" />
    <EmbeddedResource Include="Resources\MenuSplashes.txt" />
    <EmbeddedResource Include="Resources\default.zip" />
    <Compile Include="Utils.fs" />
    <Compile Include="Updates.fs" />
    <Compile Include="Content\Sprites.fs" />
    <Compile Include="Content\Sounds.fs" />
    <Compile Include="Content\Rulesets.fs" />
    <Compile Include="Content\Themes.fs" />
    <Compile Include="Content\Skins.fs" />
    <Compile Include="Content\Tables.fs" />
    <Compile Include="Content\Data.fs" />
    <Compile Include="Content\Init.fs" />
    <Compile Include="Options.fs" />
    <Compile Include="UI\Icons.fs" />
    <Compile Include="UI\Animations.fs" />
    <Compile Include="UI\Callouts.fs" />
    <Compile Include="UI\Help.fs" />
    <Compile Include="UI\Notifications.fs" />
    <Compile Include="UI\Loaders.fs" />
    <Compile Include="UI\Buttons.fs" />
    <Compile Include="UI\Inputs.fs" />
    <Compile Include="UI\Dropdowns.fs" />
    <Compile Include="UI\Web.fs" />
    <Compile Include="UI\Timeline.fs" />
    <Compile Include="UI\Screen\Logo.fs" />
    <Compile Include="UI\Screen\Background.fs" />
    <Compile Include="UI\Screen\Transitions.fs" />
    <Compile Include="UI\Screen\Screen.fs" />
    <Compile Include="UI\Menu\Volume.fs" />
    <Compile Include="UI\Menu\Layout.fs" />
    <Compile Include="UI\Menu\Controls.fs" />
    <Compile Include="UI\Menu\Menu.fs" />
    <Compile Include="Features\Wiki\MarkdownUI.fs" />
    <Compile Include="Features\Wiki\State.fs" />
    <Compile Include="Features\Wiki\Wiki.fs" />
    <Compile Include="Features\Online\DiscordRPC.fs" />
    <Compile Include="Features\Online\Credentials.fs" />
    <Compile Include="Features\Online\LobbyState.fs" />
    <Compile Include="Features\Online\Network.fs" />
    <Compile Include="Features\Online\Login.fs" />
    <Compile Include="Features\Online\Players\Sidebar\Shared.fs" />
    <Compile Include="Features\Online\Players\Sidebar\Online.fs" />
    <Compile Include="Features\Online\Players\Sidebar\Friends.fs" />
    <Compile Include="Features\Online\Players\Sidebar\Search.fs" />
    <Compile Include="Features\Online\Players\Sidebar\Sidebar.fs" />
    <Compile Include="Features\Online\Players\Profile\RecentScores.fs" />
    <Compile Include="Features\Online\Players\Profile\Profile.fs" />
    <Compile Include="Features\Online\Players\PlayerList.fs" />
    <Compile Include="Features\Stats\Stats.fs" />
    <Compile Include="Features\Stats\Tables.fs" />
    <Compile Include="Features\Stats\Skillsets.fs" />
    <Compile Include="Features\Stats\Screen.fs" />
    <Compile Include="Features\Import\Backbeat.fs" />
    <Compile Include="Features\Import\osu!\Skins.fs" />
    <Compile Include="Features\Import\osu!\Scores.fs" />
    <Compile Include="Features\Import\osu!\Beatmaps\Mino.fs" />
    <Compile Include="Features\Import\osu!\Beatmaps\Components.fs" />
    <Compile Include="Features\Import\osu!\Beatmaps\Beatmaps.fs" />
    <Compile Include="Features\Import\Etterna\Skins.fs" />
    <Compile Include="Features\Import\Etterna\EtternaOnline.fs" />
    <Compile Include="Features\Import\Etterna\Components.fs" />
    <Compile Include="Features\Import\Etterna\PackBrowser.fs" />
    <Compile Include="Features\Import\FileDrop.fs" />
    <Compile Include="Features\Mounts\Types.fs" />
    <Compile Include="Features\Mounts\Create.fs" />
    <Compile Include="Features\Mounts\Edit.fs" />
    <Compile Include="Features\Mounts\Display.fs" />
    <Compile Include="Features\Mounts\Mounts.fs" />
    <Compile Include="Features\Rulesets\Recalculate.fs" />
    <Compile Include="Features\Rulesets\Edit\Shared.fs" />
    <Compile Include="Features\Rulesets\Edit\Judgements.fs" />
    <Compile Include="Features\Rulesets\Edit\Grades.fs" />
    <Compile Include="Features\Rulesets\Edit\Lamps.fs" />
    <Compile Include="Features\Rulesets\Edit\RulesetEditor.fs" />
    <Compile Include="Features\Rulesets\Browser\Community.fs" />
    <Compile Include="Features\Rulesets\GameRulesets.fs" />
    <Compile Include="Features\Rulesets\Add.fs" />
    <Compile Include="Features\Rulesets\Select.fs" />
    <Compile Include="Features\Rulesets\QuickSwitch.fs" />
    <Compile Include="Features\Gameplay\SelectedChart.fs" />
    <Compile Include="Features\Gameplay\Helpers.fs" />
    <Compile Include="Features\Tables\Browser\DownloadMenu.fs" />
    <Compile Include="Features\Tables\Browser\Tables.fs" />
    <Compile Include="Features\Tables\ChooseLevel.fs" />
    <Compile Include="Features\Tables\Suggestions.fs" />
    <Compile Include="Features\Tables\Select.fs" />
    <Compile Include="Features\Pacemaker\State.fs" />
    <Compile Include="Features\Pacemaker\Menus.fs" />
    <Compile Include="Features\Collections\Actions.fs" />
    <Compile Include="Features\Collections\Menus.fs" />
    <Compile Include="Features\Score\Utils.fs" />
    <Compile Include="Features\Score\TopBanner.fs" />
    <Compile Include="Features\Score\Sidebar.fs" />
    <Compile Include="Features\Score\Results.fs" />
    <Compile Include="Features\Score\Graph.fs" />
    <Compile Include="Features\Score\BottomBanner.fs" />
    <Compile Include="Features\Score\Confetti.fs" />
    <Compile Include="Features\Score\Score.fs" />
    <Compile Include="Features\Play\State.fs" />
    <Compile Include="Features\Play\StartOverlay.fs" />
    <Compile Include="Features\Play\Lanecover.fs" />
    <Compile Include="Features\Play\Explosions.fs" />
    <Compile Include="Features\Play\ColumnLighting.fs" />
    <Compile Include="Features\Play\Playfield.fs" />
    <Compile Include="Features\Play\Shared.fs" />
    <Compile Include="Features\Play\LocalOffset.fs" />
    <Compile Include="Features\Skins\Elements\Accuracy.fs" />
    <Compile Include="Features\Skins\Elements\TimingDisplay.fs" />
    <Compile Include="Features\Skins\Elements\JudgementMeter.fs" />
    <Compile Include="Features\Skins\Elements\EarlyLateMeter.fs" />
    <Compile Include="Features\Skins\Elements\Combo.fs" />
    <Compile Include="Features\Skins\Elements\ProgressMeter.fs" />
    <Compile Include="Features\Skins\Elements\SkipButton.fs" />
    <Compile Include="Features\Skins\Elements\Pacemaker.fs" />
    <Compile Include="Features\Skins\Elements\JudgementCounter.fs" />
    <Compile Include="Features\Skins\Elements\MultiplayerScoreTracker.fs" />
    <Compile Include="Features\Skins\Elements\RateModMeter.fs" />
    <Compile Include="Features\Skins\Elements\BPMMeter.fs" />
    <Compile Include="Features\Skins\Elements\InputMeter.fs" />
    <Compile Include="Features\Skins\Elements\CustomImage.fs" />
    <Compile Include="Features\Play\Play.fs" />
    <Compile Include="Features\Play\PlayMultiplayer.fs" />
    <Compile Include="Features\Play\Spectate\SpectateControls.fs" />
    <Compile Include="Features\Play\Spectate\SpectateScreen.fs" />
    <Compile Include="Features\Play\Replay\ReplayState.fs" />
    <Compile Include="Features\Play\Replay\HitOverlay.fs" />
    <Compile Include="Features\Play\Replay\InputOverlay.fs" />
    <Compile Include="Features\Play\Replay\ReplayControls.fs" />
    <Compile Include="Features\Play\Replay\ReplayScreen.fs" />
    <Compile Include="Features\Play\Practice\PracticeState.fs" />
    <Compile Include="Features\Play\Practice\PracticeControls.fs" />
    <Compile Include="Features\Play\Practice\Practice.fs" />
    <Compile Include="Features\Skins\Elements.fs" />
    <Compile Include="Features\Skins\Preview.fs" />
    <Compile Include="Features\Skins\Problems.fs" />
    <Compile Include="Features\Skins\Textures\TextureEditGrid.fs" />
    <Compile Include="Features\Skins\Textures\TextureList.fs" />
    <Compile Include="Features\Skins\EditHUD\ConfigPreview.fs" />
    <Compile Include="Features\Skins\EditHUD\ConfigPages\Accuracy.fs" />
    <Compile Include="Features\Skins\EditHUD\ConfigPages\TimingDisplay.fs" />
    <Compile Include="Features\Skins\EditHUD\ConfigPages\JudgementMeter.fs" />
    <Compile Include="Features\Skins\EditHUD\ConfigPages\EarlyLateMeter.fs" />
    <Compile Include="Features\Skins\EditHUD\ConfigPages\Combo.fs" />
    <Compile Include="Features\Skins\EditHUD\ConfigPages\ProgressMeter.fs" />
    <Compile Include="Features\Skins\EditHUD\ConfigPages\SkipButton.fs" />
    <Compile Include="Features\Skins\EditHUD\ConfigPages\Pacemaker.fs" />
    <Compile Include="Features\Skins\EditHUD\ConfigPages\JudgementCounter.fs" />
    <Compile Include="Features\Skins\EditHUD\ConfigPages\RateModMeter.fs" />
    <Compile Include="Features\Skins\EditHUD\ConfigPages\BPMMeter.fs" />
    <Compile Include="Features\Skins\EditHUD\ConfigPages\InputMeter.fs" />
    <Compile Include="Features\Skins\EditHUD\ConfigPages\CustomImage.fs" />
    <Compile Include="Features\Skins\EditHUD\EditPage.fs" />
    <Compile Include="Features\Skins\EditHUD\EditScreen.fs" />
    <Compile Include="Features\Skins\EditNoteskin\Playfield.fs" />
    <Compile Include="Features\Skins\EditNoteskin\HoldNotes.fs" />
    <Compile Include="Features\Skins\EditNoteskin\Notes.fs" />
    <Compile Include="Features\Skins\EditNoteskin\Animations.fs" />
    <Compile Include="Features\Skins\EditNoteskin\EditPage.fs" />
    <Compile Include="Features\Skins\Browser\Thumbnails.fs" />
    <Compile Include="Features\Skins\Browser\Components.fs" />
    <Compile Include="Features\Skins\Browser\Browser.fs" />
    <Compile Include="Features\Skins\Select.fs" />
    <Compile Include="Features\LevelSelect\Shared.fs" />
    <Compile Include="Features\LevelSelect\LibraryView.fs" />
    <Compile Include="Features\LevelSelect\ActionBar.fs" />
    <Compile Include="Features\LevelSelect\ContextMenus\Chart.fs" />
    <Compile Include="Features\LevelSelect\ContextMenus\Groups.fs" />
    <Compile Include="Features\LevelSelect\ContextMenus\Score.fs" />
    <Compile Include="Features\LevelSelect\Tree\State.fs" />
    <Compile Include="Features\LevelSelect\Tree\Charts.fs" />
    <Compile Include="Features\LevelSelect\Tree\Groups.fs" />
    <Compile Include="Features\LevelSelect\Tree\Tree.fs" />
    <Compile Include="Features\LevelSelect\Preview.fs" />
    <Compile Include="Features\LevelSelect\ModSelect.fs" />
    <Compile Include="Features\LevelSelect\CurrentChart.fs" />
    <Compile Include="Features\LevelSelect\Info\Components.fs" />
    <Compile Include="Features\LevelSelect\Info\Patterns.fs" />
    <Compile Include="Features\LevelSelect\Info\Leaderboard.fs" />
    <Compile Include="Features\LevelSelect\Info\Scoreboard.fs" />
    <Compile Include="Features\LevelSelect\Info\ChartInfo.fs" />
    <Compile Include="Features\LevelSelect\LevelSelect.fs" />
    <Compile Include="Features\Options\System\Hotkeys.fs" />
    <Compile Include="Features\Options\System\Performance.fs" />
    <Compile Include="Features\Options\System\Audio.fs" />
    <Compile Include="Features\Options\System\System.fs" />
    <Compile Include="Features\Options\Gameplay\Keybinds.fs" />
    <Compile Include="Features\Options\Gameplay\Lanecover.fs" />
    <Compile Include="Features\Options\Gameplay\Gameplay.fs" />
    <Compile Include="Features\Options\Library\Library.fs" />
    <Compile Include="Features\Options\Search\Core.fs" />
    <Compile Include="Features\Options\Search\Settings.fs" />
    <Compile Include="Features\Options\Search\Skins.fs" />
    <Compile Include="Features\Options\Search\Search.fs" />
    <Compile Include="Features\Options\Presets.fs" />
    <Compile Include="Features\Options\Layout.fs" />
    <Compile Include="Features\Options\OptionsMenu.fs" />
    <Compile Include="Features\Options\ImportsMenu.fs" />
    <Compile Include="Features\Options\QuickMenu.fs" />
    <Compile Include="Features\Multiplayer\LobbySelect\Create.fs" />
    <Compile Include="Features\Multiplayer\LobbySelect\Invites.fs" />
    <Compile Include="Features\Multiplayer\LobbySelect\List.fs" />
    <Compile Include="Features\Multiplayer\LobbySelect\LobbySelect.fs" />
    <Compile Include="Features\Multiplayer\Lobby\Chart.fs" />
    <Compile Include="Features\Multiplayer\Lobby\Players.fs" />
    <Compile Include="Features\Multiplayer\Lobby\Chat.fs" />
    <Compile Include="Features\Multiplayer\Lobby\LobbyScreen.fs" />
    <Compile Include="Features\MainMenu\LoadingScreen.fs" />
    <Compile Include="Features\MainMenu\MainMenu.fs" />
    <Compile Include="Features\Printerlude\Terminal.fs" />
    <Compile Include="Features\Printerlude\Printerlude.fs" />
    <Compile Include="Features\Toolbar\Jukebox.fs" />
    <Compile Include="Features\Toolbar\NetworkStatus.fs" />
    <Compile Include="Features\Toolbar\Update.fs" />
    <Compile Include="Features\Toolbar\Toolbar.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.100" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\engine\src\Percyqaz.Flux.fsproj" />
    <ProjectReference Include="..\..\libraries\Percyqaz.Shell\src\Percyqaz.Shell.fsproj" />
    <ProjectReference Include="..\..\online\shared\Interlude.Web.Shared.fsproj" />
    <ProjectReference Include="..\..\prelude\src\Prelude.fsproj" />
  </ItemGroup>
</Project>