<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tests\Beatmaps.fs" />
    <Compile Include="Tests\Polyrhythm.fs" />
    <Compile Include="Tests\Quaver.fs" />
    <Compile Include="Tests\Images.fs" />
    <Compile Include="Tests\Endless.fs" />
    <Compile Include="Tests\Caramell.fs" />
    <Compile Include="Tests\Imports.fs" />
    <Compile Include="Tests\OsuReplayReader.fs" />
    <Compile Include="Tests\OsuReplayGenerator.fs" />
    <Compile Include="Tests\Sail.fs" />
    <Compile Include="Tests\Trendy.fs" />
    <Compile Include="Tests\Wife3.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Prelude.fsproj" />
  </ItemGroup>

</Project>
