<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Scripts\Polyrhythm.fs" />
    <Compile Include="Scripts\Quaver.fs" />
    <Compile Include="Scripts\Images.fs" />
    <Compile Include="Scripts\Caramell.fs" />
    <Compile Include="Scripts\Sail.fs" />
    <Compile Include="Scripts\Trendy.fs" />
    <Compile Include="Tools\Beatmaps.fs" />
    <Compile Include="Tools\Endless.fs" />
    <Compile Include="Tools\Imports.fs" />
    <Compile Include="Tools\OsuReplayReader.fs" />
    <Compile Include="Tools\OsuReplayGenerator.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Prelude.fsproj" />
    <ProjectReference Include="..\tests\Prelude.Tests.fsproj" />
  </ItemGroup>

</Project>
