<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>yavsrg</ToolCommandName>
	<PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Tailcalls>True</Tailcalls>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Docs\Wiki.fs" />
    <Compile Include="Docs\Site.fs" />
    <Compile Include="Client\Checks.fs" />
    <Compile Include="Client\Version.fs" />
    <Compile Include="Client\Releases.fs" />
    <Compile Include="Client\Assets.fs" />
    <Compile Include="Client\Play.fs" />
    <Compile Include="Server\Server.fs" />
    <Compile Include="Content\Config.fs" />
    <Compile Include="Content\Charts\Metadata.fs" />
    <Compile Include="Content\Charts\Check.fs" />
    <Compile Include="Content\Charts\Upload.fs" />
    <Compile Include="Content\Rulesets.fs" />
    <Compile Include="Content\Skins.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Backblaze.Client" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libraries\Percyqaz.Shell\src\Percyqaz.Shell.fsproj" />
    <ProjectReference Include="..\online\shared\Interlude.Web.Shared.fsproj" />
    <ProjectReference Include="..\prelude\src\Prelude.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.201" />
  </ItemGroup>

</Project>
