<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<NoWarn>NU1903,NU1902</NoWarn>
	<CETCompat>false</CETCompat>
  </PropertyGroup>

  <ItemGroup>
	  <Compile Include="Resources\Icons.fs" />
	  <EmbeddedResource Include="Resources\Inconsolata.ttf" />
	  <EmbeddedResource Include="Resources\feather.ttf" />
	  <EmbeddedResource Include="Resources\shader.frag" />
	  <EmbeddedResource Include="Resources\shader.vert" />
	  <Compile Include="Graphics\Math.fs" />
	  <Compile Include="Graphics\Shader.fs" />
	  <Compile Include="Graphics\Sprite.fs" />
	  <Compile Include="Graphics\Batch.fs" />
	  <Compile Include="Graphics\Render.fs" />
	  <Compile Include="Graphics\Text.fs" />
	  <Compile Include="Audio\Shared.fs" />
	  <Compile Include="Audio\Song.fs" />
	  <Compile Include="Audio\SoundEffect.fs" />
	  <Compile Include="Audio\Audio.fs" />
	  <Compile Include="Audio\Waveform.fs" />
	  <Compile Include="Input\Input.fs" />
	  <Compile Include="Input\Hotkeys.fs" />
	  <Compile Include="Windowing\Threading.fs" />
	  <Compile Include="Windowing\WinAPI\Clipboard.fs" />
	  <Compile Include="Windowing\WinAPI\WindowsKey.fs" />
	  <Compile Include="Windowing\WinAPI\SmartFrameCap.fs" />
	  <Compile Include="Windowing\WindowOptions.fs" />
	  <Compile Include="Windowing\GameThread.fs" />
	  <Compile Include="Windowing\WindowThread.fs" />
	  <Compile Include="UI\Animation.fs" />
	  <Compile Include="UI\Position.fs" />
	  <Compile Include="UI\Selection.fs" />
	  <Compile Include="UI\Widget.fs" />
	  <Compile Include="UI\Style.fs" />
	  <Compile Include="UI\Primitives\Text.fs" />
	  <Compile Include="UI\Primitives\Image.fs" />
	  <Compile Include="UI\Primitives\Frame.fs" />
	  <Compile Include="UI\Primitives\Conditional.fs" />
	  <Compile Include="UI\Primitives\MouseListener.fs" />
	  <Compile Include="UI\Primitives\HotkeyListener.fs" />
	  <Compile Include="UI\Containers\Interfaces.fs" />
	  <Compile Include="UI\Containers\Container.fs" />
	  <Compile Include="UI\Containers\Overlay.fs" />
	  <Compile Include="UI\Containers\SlideContainer.fs" />
	  <Compile Include="UI\Containers\DynamicFlowContainer.fs" />
	  <Compile Include="UI\Containers\FlowContainer.fs" />
	  <Compile Include="UI\Containers\NavigationContainer.fs" />
	  <Compile Include="UI\Containers\GridContainer.fs" />
	  <Compile Include="UI\Containers\SwapContainer.fs" />
	  <Compile Include="UI\Containers\ScrollContainer.fs" />
	  <Compile Include="UI\Containers\FrameContainer.fs" />
    <Compile Include="UI\Components\Button.fs" />
    <Compile Include="UI\Components\Dialogs.fs" />
    <Compile Include="UI\Components\Performance.fs" />
    <Compile Include="UI\Root.fs" />
    <Compile Include="Launch.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ManagedBass" Version="3.1.1" />
    <PackageReference Include="ManagedBass.Fx" Version="3.1.1" />
    <PackageReference Include="OpenTK" Version="4.8.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
	<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libraries\Percyqaz.Common\src\Percyqaz.Common.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.201" />
  </ItemGroup>

</Project>
